{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = .;Initial Catalog=Productos;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Configuracion": {
    "RutaServidor": "C:\\Users\\oscar\\OneDrive\\Escritorio\\API"
  }
}
